# subwaytimetable

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/subwaytimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: SubwayTimetableApp.kt
app/src/main/java/com/assignment/subwaytimetable/: MainActivity.kt
app/src/main/java/com/assignment/subwaytimetable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assignment/subwaytimetable/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/assignment/subwaytimetable/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/assignment/subwaytimetable/data/: MyClass.kt
data/src/main/java/com/assignment/subwaytimetable/data/di/: DataModule.kt
data/src/test/java/com/assignment/subwaytimetable/data/: ExampleUnitTest.kt
domain/src/main/java/com/assignment/subwaytimetable/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/assignment/subwaytimetable/model/: MyClass.kt
network/: build.gradle.kts
network/src/androidTest/java/com/assignment/subwaytimetable/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/assignment/subwaytimetable/network/di/: NetworkModule.kt
network/src/test/java/com/assignment/subwaytimetable/network/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/assignment/subwaytimetable/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/assignment/subwaytimetable/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/com/assignment/subwaytimetable/presentation/: ExampleUnitTest.kt
