[versions]
minSdk = "21"
targetSdk = "33"
compileSdk = "33"

composeCompiler = "1.5.0"
compose = "1.4.3"
coroutines = "1.7.2"
ktor = "2.3.1"
kotlin = "1.8.20"
coil = "2.4.0"
material3 = "1.1.1"
accompanist = "0.31.5-beta"
desugaring = "1.2.2"
lifecycle = "2.6.1"
activity = "1.7.2"

hilt = "2.47"
hiltExt = "1.0.0"

[libraries]
gradlePlugin-android = { module = "com.android.tools.build:gradle", version = "8.0.0" }
gradlePlugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-workmanager = { module = "androidx.work:work-runtime", version = "2.8.1" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-constraint-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.1" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.6.0" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltExt" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

google-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
google-accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }

coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-annotation = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }

kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }

logger = { module = "com.orhanobut:logger", version = "2.2.0" }

junit = { module = "junit:junit", version = "4.13.2" }

[bundles]
gradlePlugins = [
    "gradlePlugin-android",
    "gradlePlugin-kotlinSerialization"
]
presentation = [
    "androidx-core",
    "androidx-splashscreen",
    "androidx-splashscreen",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-constraint-compose",
    "androidx-compose-material3",
    "compose-compiler",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-ui-util",
    "compose-foundation",
    "compose-material",
    "compose-activity",
    "compose-navigation",
    "androidx-hilt-navigation-compose",
    "google-accompanist-insets",
    "google-accompanist-systemuicontroller",
    "google-accompanist-navigation-animation",
    "coil-kt-compose",
    "logger"
]

domain = [
    "kotlinx-dateTime",
    "kotlinx-collections-immutable",
]

data = [
    "androidx-core",
    "kotlinx-dateTime",
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
    "kotlinx-collections-immutable",
]

network = [
    "coil-kt",
    "coil-kt-svg",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "kotlinx-dateTime",
    "ktor-client-core",
    "ktor-client-serialization",
    "ktor-client-okHttp",
    "ktor-client-logging",
    "ktor-client-contentNegotiation",
    "logger"
]

hilt = [
    "hilt-compiler",
    "hilt-ext-compiler",
    "hilt-ext-work",
    "hilt-android"
]